<?xml version="1.0" encoding="utf-8"?>
<com.smilehacker.letsswipeback.SwipeBackContainer
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smilehacker.letsswipeback.MainActivity">
    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tint="#66000000"
        />
    <RelativeLayout
        android:id="@+id/out"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff00ff"
        >
    </RelativeLayout>

</com.smilehacker.letsswipeback.SwipeBackContainer>

